events {}

http {
    upstream vllm_backend {
        least_conn;
        server 127.0.0.1:8090;
        server 127.0.0.1:8091;
        server 127.0.0.1:8092;
        server 127.0.0.1:8093;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://vllm_backend;
            proxy_read_timeout 300s;
        }
    }
}
